<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nerati</groupId>
	<artifactId>ormliteTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ormlite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	  <build>
	    <pluginManagement>
	      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		  </configuration>
		</plugin>
	      </plugins>
	    </pluginManagement>
	  </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.41</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.41</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.128</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	  <repository>
	    <id>central</id>
	    <name>central</name>
	    <url>https://artifactory.nerati.com/artifactory/central</url>
	  </repository>
	  <snapshotRepository>
	    <id>snapshots</id>
	    <name>snapshots</name>
	    <url>https://artifactory.nerati.com/artifactory/libs-snapshot-local</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
